#myform{
    padding:80px 40px;
    margin-left:450px;
    margin-top:120px;
   background-color:lightblue;
   opacity: 0.8;
   filter: alpha(opacity=80);
    width:300px;
    height:200px;
    border:2.5px solid rgb(63, 54, 54);

}
body{
    background-color:linear-gradient(#a19dfa,#43C6AC)
}

#user-img{
    border-radius:100%;
    margin-top:-200px;
    margin-left:10px;
    border:2px solid darkred;
    width:100px;
    background-color:darkred;
}

.pic{
    margin-top:-60px;
    margin-left:85px;
    
}

.text-box{

    width:350px;
    height:40px;
    margin-top:30px;
    margin-left:-25px;
    
}
.text-box1{

    width:350px;
    height:40px;
    margin-top:30px;
    margin-left:-25px;

    
}
#login-btn{
    width:350px;
    height:40px;
    margin-top:30px;
    margin-left:-25px;
    background-color:darkred;
    border:0px;


}

h4 a {
     text-decoration:none;

}
h4 :hover{
    color:darkred;
}


#cp{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top:150px;
    margin-left:600px;
    
}