<!DOCTYPE html>
<html>

<head>
<title>STUDENT PAGE</title>
<link rel="stylesheet" href="student.css">
<link rel="stylesheet" href="login.js" >
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

<h4>WELCOME APPAU SAMUEL</h4>
<table border="1">
<tr>
<td><strong>EMAIL :        </strong>sappau@gmail.com </td>
</tr>
<tr>
<td><strong>GENDER:   </strong>MALE</td>
</tr>
<tr>
<td><strong>ADDRESS:  </strong>P.O.Box DC 7235 </td>
</tr>
</table>
<table border=1 class="table-content">
<tr>
<td ><strong>Year</strong></td>
<td>2019</td>
<td ><strong>Block</strong></td>
<td>FIRST SEMESTER</td>
</tr>
<tr >
<td><strong>Faculty</strong></td>
<td colspan="3">COLLEGE OF BASIC AND APPLIED SCIENCE</td>
</tr>
<tr >
<td><strong>Qualification</strong></td>
<td colspan="3">BACHELOR OF SCIENCE</td>

</tr>
<tr >
<td><strong>Offering Type</strong></td>
<td colspan="3">MAIN CAMPUS:FULL-TIME</td>
</tr>

<tr >
<td><strong>Perid of Study</strong></td>
<td colspan="3">LEVEL 300</td>

</tr>

</table>


<hr/>

<div id="box-space">
 <ul>
   <li><a href="#">Academic Registration</a></li>
   <li><a href="hall.html">Hall registration</a></li>
   <li><a href="#">Student Details</a></li>
   <li><a href="#">Student Enquiry</a></li>
   <li><a href="#">Academic Record</a></li>
   <li><a href="#">Student Email</a></li>
</ul>

</div>

<div>
<header>
    <div class="search">
        <input type="text" name="" placeholder="Type here to search" class="textbox">
        <i class="fa fa-search" id="fsearch"></i>
    </div>

    <div class="user-field">
           <a href="#" id="add"> +add</a>
             <a href="#">
              <i class="fa fa-bell-o" id="bell"></i>
              </a>
              <div class="three-block">
            <span id="three"><strong>3</strong></span>
            </div>
           
    </div>

     <div class="usr-img">
   <a href="#">
     <img src="images1/name.jpg"   class="contact">
      <i class="fa fa-caret-down" id="Down-arrow"></i>
         </div>
       </a>
</div>

</header>

</div>

</body>


<footer>
 <div id="cp">
    <strong> &copy;2019 Appau Samuel</strong>
</div>
</footer>





</html>